apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    application-name: apache-BLUE_OR_GREEN
    application-type: BLUE_OR_GREEN
  name: apache-BLUE_OR_GREEN
  namespace: NAME_SPACE

spec:
  replicas: 1
  selector:
    matchLabels:
      application-name: apache-BLUE_OR_GREEN
      application-type: BLUE_OR_GREEN
  serviceName: apache-BLUE_OR_GREEN
  template:
    metadata:
      labels:
        application-name: apache-BLUE_OR_GREEN
        application-type: BLUE_OR_GREEN
    spec:
      containers:
      - env:
        - name: DOCROOT
          value: /var/application/
        - name: GIT_BRANCH
          value: some_git_branch
        - name: GIT_URL
          value: some_git_url
        image: httpd
        imagePullPolicy: Always
        name: apache-BLUE_OR_GREEN
        ports:
        - containerPort: 80
          name: 80tcp02
          protocol: TCP
  updateStrategy:
    type: RollingUpdate
